events {
    worker_connections 1024;
}

http {
    include       mime.types;
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html; # Kök dizini belirle

        # Ana sayfaya erişim için
        location / {
            root /usr/share/nginx/html/templates; # index.html için root dizinini belirle
            try_files $uri $uri/ /index.html; # index.html'e yönlendir
        }

        # /static/ yoluna yapılan istekler için
        location /static/ {
            alias /usr/share/nginx/html/static/; # /static/ için alias kullan
            add_header 'Access-Control-Allow-Origin' '*';
        }

		location /api42/ {
			proxy_pass http://api42:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/api42(/.*)$ $1 break;
		}

		location /backend/ {
			proxy_pass http://backend:9191;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/backend(/.*)$ $1 break;
		}

        # Diğer yapılandırmalar...
    }
}