events {
    worker_connections 1024;
}

http {
    include       mime.types;
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html; # Kök dizini belirle

        # Ana sayfaya erişim için
        location / {
            root /usr/share/nginx/html/templates; # index.html için root dizinini belirle
            try_files $uri $uri/ /index.html; # index.html'e yönlendir
        }

        # /static/ yoluna yapılan istekler için
        location /static/ {
            alias /usr/share/nginx/html/static/; # /static/ için alias kullan
            add_header 'Access-Control-Allow-Origin' '*';
        }

        # Diğer yapılandırmalar...
    }
}