# -----------------------------
# PostgreSQL Yapılandırma Dosyası
# -----------------------------

# Bağlantı ve Kimlik Doğrulama Ayarları
listen_addresses = '*'          # '*' sunucunun tüm ağ arayüzlerinde dinlemesi anlamına gelir
port = 5432                     # PostgreSQL sunucusunun dinlediği port

# Bellek Ayarları
shared_buffers = 256MB          # PostgreSQL'in paylaşılan bellek miktarı
work_mem = 64MB                 # Sıralama işlemleri için kullanılan bellek miktarı (sorgu başına)
maintenance_work_mem = 128MB    # DB bakım işlemleri için kullanılan maksimum bellek miktarı

# Yazma ve Günlükleme Ayarları
wal_level = minimal             # Write-Ahead Logging seviyesi: minimal, replica veya logical
checkpoint_timeout = 5min       # Otomatik güvenlik kontrol noktaları arasındaki maksimum süre
archive_mode = off              # WAL dosyalarını arşivleme modu
archive_command = ''            # WAL dosyalarını arşivlemek için kullanılacak komut

# Çeşitli Performans Ayarları
default_statistics_target = 100 # İstatistik toplama için varsayılan hedef
random_page_cost = 4            # Rastgele disk sayfa okumasının maliyeti
effective_cache_size = 512MB    # Planlayıcının kullanabileceği etkili bellek miktarı tahmini

# Bağlantı Sayısı
max_connections = 100           # Aynı anda izin verilen maksimum bağlantı sayısı

# Replication Ayarları (Gerektiğinde)
#max_replication_slots = 0     # Replication slotlarının maksimum sayısı
#max_wal_senders = 0           # Maksimum WAL gönderici süreç sayısı

# Özellikle büyük veritabanları veya yüksek trafikli ortamlar için bu ayarları optimize etmek önemlidir.
# Uygulamanızın ve altyapınızın ihtiyaçlarına göre ayarları özenle seçin ve dikkatli bir şekilde test edin.
