{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid703\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid803\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid804\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 General :
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 List the Requirements of the project\
\ls1\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Database schemas should be created\
\ls1\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Websites mapping should be created\
\ls1\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 List the Features\
\ls1\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Function Trigger in Postgre\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 stored procedure\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl3
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 https://www.w3schools.com/sql/sql_stored_procedures.asp\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://dbdiagram.io/home"}}{\fldrslt 
\f2\fs24 \cf2 https://dbdiagram.io/home}}
\f2\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sqlitebrowser.org/"}}{\fldrslt 
\f2\fs24 \cf2 https://sqlitebrowser.org/}}
\f2\fs24  \'fcsttekinin masa\'fcst\'fc program\uc0\u305  hali, postgre hali vard\u305 r onu bulal\u305 m\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://miro.com/tr/"}}{\fldrslt 
\f2\fs24 \cf2 https://miro.com/tr/}}
\f2\fs24 \
\ls1\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 How to handle users relation with each other on DB\
\ls1\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Google -> how to map your website\
\ls1\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 \'d6ncelik s\uc0\u305 ralamas\u305  : live\'92a \'e7\u305 kmak, eva\'92y\u305  vermek, prod\'92u salmak i\'e7in  en temel en \'f6ncelikli \u351 eylerin geri kalan \'93detaylar\'94dan ayr\u305 lmas\u305  -> \'f6ncelikleri ve \'93detaylar\'94\u305  kendi listeleri i\'e7erisinde \'f6nceli\u287 e g\'f6re s\u305 ralamak (bknz. Yukar\u305 da : database \u351 emas\u305 , site mapleme, proje planlama grafi\u287 i -> \'f6ncelikli liste i\'e7in Gerekli \u351 eylerin ara\u351 t\u305 r\u305 lmas\u305  -> \'f6ncelikli buildi -> bug testing -> detay liste i\'e7in gerekli \u351 eylerin ara\u351 t\u305 r\u305 lmas\u305  -> detay buildi -> bug testing\
\ls1\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Matplotlib i\'e7in ; Museker , mucakmak\
\ls1\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Fullstack Destek i\'e7in : emirhan(front a\uc0\u287 \u305 rl\u305 kl\u305 ), acan, bilal, saksoy\
\ls1\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Front i\'e7in : piltan\
\ls1\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 SQL i\'e7in : acan\
\ls1\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Server i\'e7in : soksak\
\ls1\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Sql injection protection(Django includes this most likely but have to be sure that its enough)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 Website name : Peng!(?), Pengpong (?), Ponguen(?), \'85 , \'85\
\ls2\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Indexing, query optimization(!), database normalization(?)\
\ls2\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Containerize Microservices(?)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 Kubernetes(?)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 Message Brokers(?) : RabbitMQ, Apache Kafka\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 Web socket or message brokers?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 Documentation\
\ls2\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 CORS - 
\f0\b Cross-Origin Resource Sharing(?)\
\ls2\ilvl1
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 OAuth
\f0\b (?)
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 OpenID Connect(?)
\f0\b \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Game\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 What is Pongs most used AI?\
\ls2\ilvl1
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 What is a* algo(if we gonna implement the AI ALGO module. Cause we should avoid using it.)\
\ls2\ilvl1
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 A pause mechanic? \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Django\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Env and requirements Automation\
\ls2\ilvl1
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Django Signals\
\ls2\ilvl1
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Django testing tools(?)\
\ls2\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Django Authentication System for user account\
\ls2\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 WebSockets for Real-Time Communication\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 Channels - Django extension that supports WebSockets
\f0\b \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 API\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Fetch API\
\ls2\ilvl1
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Swagger, Postman API automation\
\ls2\ilvl1
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 API Versioning\
\ls2\ilvl1
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Rate Limiting of API\'92s\
\ls2\ilvl1
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 tools like Prometheus or ELK Stack for monitoring and logging to gain insights into the performance and behavior of your microservices.\
\ls2\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Token Based authentication for API requests\
\ls2\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 What is service decomposition, API Gateways, inter-service communication\
\ls2\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 RESTful API design, Endpoints, HTTP methods, status codes, request/response formats(JSON)
\f0\b \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Security\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Two Factor Authentication(2FA)(Google?)\
\ls2\ilvl1
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 WAF(Do we need it ? Django looks like handles it)\
\ls2\ilvl1
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Bad request Time out\
\ls2\ilvl1
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Common security practices\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 FrontEnd  ; \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \uc0\u304 \u351 aretli k\u305 s\u305 m en a\u351 a\u287 \u305  geldi\u287 inde pop\'92uplar\u305 n yukar\u305  do\u287 ru \'e7\u305 kmas\u305 , chat baloncuklar\u305  aktif olunca baloncuklar\u305 n chat en soldaysa sa\u287 a en sa\u287 daysa sola do\u287 ru a\'e7\u305 lmas\u305 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 {{\NeXTGraphic Ekran Resmi 2024-02-13 OÌˆOÌˆ 11.58.09.png \width25600 \height28780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Ge\'e7i\uc0\u351 lerde yaz\u305 lar\u305 n ta\u351 mas\u305  ve g\'f6z\'fckmesi\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width17020 \height18020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Ge\'e7i\uc0\u351 lerde barlar\u305 n kapan\u305 rken tak\u305 lmas\u305 , ve tam kapanm\u305 yor olmas\u305 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width15880 \height11500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Yaz\uc0\u305  ge\'e7i\u351 lerinde kare gradient yerine yaz\u305  \
\ls6\ilvl0
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Scroll bar hayalet scroll bar olsun, ya a\uc0\u351 \u305 r\u305  silik ya da g\'f6z\'fckmesin, ya da k\'fc\'e7\'fck bir indikat\'f6r buton\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0 \cf0 {{\NeXTGraphic Ekran Resmi 2024-02-13 OÌˆS 12.29.34 1.png \width26200 \height18020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Chat balonunun responsivity i\'e7in k\'fc\'e7\'fcld\'fc\uc0\u287 \'fcnde sol \'fcstte statik bir \u351 ekilde durmas\u305  ve t\u305 kland\u305 \u287 \u305 nda b\'fct\'fcn ekran\u305  kaplamas\u305 (eski facebook app\'92inin chat gibi bir g\'f6r\'fcnt\'fc olabilir)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0 \cf0 {{\NeXTGraphic Ekran Resmi 2024-02-13 OÌˆS 12.32.32 4.png \width37420 \height25040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Mouse \'fczerinden \'e7\uc0\u305 k\u305 p geri gelmedi\u287 i s\'fcrece chat box t\u305 kland\u305 \u287 \u305 nda a\'e7\u305 l\u305 p kapanm\u305 yor.\
\ls8\ilvl0
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Map\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 Intro\
\ls8\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Games\
\ls8\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Login/Logout\
\ls8\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Profile\
\ls8\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 About Us\
\ls8\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Ranking\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Websites Features\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 Search Bar\
\ls8\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Chat Button\
\ls8\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Accessibility button\
\ls8\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Top button will redirect to pong game\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Accessibility Features\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs24 Dyslexic Font\
\ls8\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Theater Mod\
\ls8\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Font size up/down\
\ls8\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Saturation - Contrast change\
\ls8\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 The contrast range should be in the standards of W3\
\ls8\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 Light Dark Mod\
\ls8\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 standards are here\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl2
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.w3.org/TR/2008/REC-WCAG20-20081211/"}}{\fldrslt 
\f2\fs24 \cf2 https://www.w3.org/TR/2008/REC-WCAG20-20081211/}}
\f2\fs24  \
\ls8\ilvl2
\f1\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.w3.org/WAI/WCAG22/quickref/?versions=2.0&showtechniques=125"}}{\fldrslt 
\f2\fs24 \cf2 https://www.w3.org/WAI/WCAG22/quickref/?versions=2.0&showtechniques=125}}
\f0\b\fs24 \
\ls8\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 https://webaim.org/standards/wcag/WCAG2Checklist.pdf\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Details About Modules ;
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 User Management \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Standard User Management (Major Mod. +1) :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Users should subscribe to the website in a secure way\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl3
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Hash and salt the info of the users, backend doesn\'92t have to know the direct credentials\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Logging in in a secure way\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl3
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Same rules applies with ^\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Users Can select a unique display name to play the tournaments\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl3
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Could be different for each tournament or not? If not it should be possible to change it from some settings\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Users can update their info\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Users can upload an avatar (Or can choose from our Peng selection)with a default option if none is provided\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Users can add each other and see each others online status\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Users has profiles and it displays stats, such as wins and loses\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Each user has a Match History including 1v1 games, dates , and relevant details, accessible to logged-in users only.\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Should manage the duplicate usernames/emails.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Implementing a remote authentication (Major Mod. +1):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 OAuth 2.0 with 42\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 What are the best practices and security standards for an Authentication Login?\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Ensure the secure exchange of authentication tokens and user information between the web application and the authentication provider.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Live Chat(Major Mod. +1):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Direct message to each other\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Users should be able to block each other. When this is done, they shouldn\'92t see each others messages no more.\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Tournament system should ping user via messages for the next game(we might add a little sound as well, mutable ofc.)\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Users should be able to go to other users profiles via messages.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 AI-Algo\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 AI Opponent(Major Mod. +1):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 A* algorithm(?)\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Should simulate keyboard impact, ai can only refresh its view of the game 1/sec\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 User and Game Stats Dashboards(Minor Mod. +0.5):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Where people can see their own gaming statistics.\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 A separate dashboard for game sessions, showing detailed statistics, outcomes, and historical data for each match\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Data visualization is needed as charts and graphs(matplotlib, pandas etc. maybe?)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Cybersecurity\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 2FA & JWT(Major Mod. +1):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 With options for 2FA sms, authenticator apps or email based\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 DevOps\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Monitoring System (Minor Mod. +0.5):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Use Prometheus(?) and Grafana(?)\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Prometheus is a monitoring and alerting toolkit(probably for api\'92s)\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 It\'92s too much to do but using just prometheus and not doing all of the module could work for us.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Backend as Microservices(Major Mod. +1):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Basically each microservice should be responsible for a single task.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Game\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Remote Players (Major Mod. +1):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Two pc\'92s, two player, easy peasy lemon squeezy(WebSockets for Real-Time Comm., check the Channels Django Extension and {\field{\*\fldinst{HYPERLINK "http://socket.io"}}{\fldrslt \cf2 socket.io}}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Multiple Players(Major Mod. +1):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 The name is pretty self explanatory ^\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Add Another Game \\w User History & Matchmaking(Major mod. +1):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 It\'92s all up to Eda\'92s decision to what to make\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 It could be Beer pong\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 The matchmaking must be fair and balanced, so it needs some kind of a \'93ranking\'94 as well.\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 The data should be stored.\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 It should be responsive etc.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Game Customizations(Minor Mod. +0.5):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 It should be applied to each and every game\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 if we add another game then do this it should be done for the both\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 The games should have user-friendly setting menu\'92s or interfaces.\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Customization features should be consistent for an unified experience across all games\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Accessibility\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Support on All devices(Minor Mod. +0.5):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 It should be responsive and should work on all devices.\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Touchscreen\'92s etc. should work.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Browser Compatibility(Minor Mod. +0.5):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Extend browser support to include an additional web browser.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Multiple Languages(Minor Mod. +0.5):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl2
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 At least 3 languages, Fr, Eng, Tr are the easy ones to do. Might add Spanish, Italian, Russian, Chinese etc. as well. It shouldn\'92t be that hard once we handle more than 1 language.\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Language selector\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 We can use language packs or localization libraries\
\ls9\ilvl2
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Should allow user to set their preferred language when they log-in\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Server-Side Pong\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Basically Pong \\w API\
\ls9\ilvl1
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 It should provide enough resource and information to be played on web or CLI with the information has been given by the API.\
\ls9\ilvl1
\f1\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 CLI olarak \'e7al\uc0\u305 \u351 mas\u305  i\'e7in ne gerekli\
}