# nginx.conf

events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/ {
            proxy_pass http://backend:9191/;
        }

        location /chat/ {
            proxy_pass http://backend:9090/;
        }

        location /game/ {
            proxy_pass http://backend:3000/; #kolpa attım knk xd
        }

        # Diğer servisler için benzer konfigürasyonlar eklenecektir kanzi
    }
}
