listen_addresses = '*'          # '*' sunucunun tüm ağ arayüzlerinde dinlemesi anlamına gelir
port = 5432                     # PostgreSQL sunucusunun dinlediği port

# Bellek Ayarları
shared_buffers = 256MB          # PostgreSQL'in paylaşılan bellek miktarı
work_mem = 64MB                 # Sıralama işlemleri için kullanılan bellek miktarı (sorgu başına)
maintenance_work_mem = 128MB    # DB bakım işlemleri için kullanılan maksimum bellek miktarı

# Yazma ve Günlükleme Ayarları
wal_level = replica             # 'replica' WAL kayıt detay seviyesi, replikasyon için gerekli
checkpoint_timeout = 5min       # Otomatik güvenlik kontrol noktaları arasındaki maksimum süre
archive_mode = off              # WAL dosyalarını arşivleme modu
archive_command = ''            # WAL dosyalarını arşivlemek için kullanılacak komut
max_wal_senders = 10            # Eş zamanlı WAL gönderen maksimum süreç sayısı

# Çeşitli Performans Ayarları
default_statistics_target = 100 # İstatistik toplama için varsayılan hedef
random_page_cost = 4            # Rastgele disk sayfa okumasının maliyeti
effective_cache_size = 512MB    # Planlayıcının kullanabileceği etkili bellek miktarı tahmini

# Bağlantı Sayısı
max_connections = 100           # Aynı anda izin verilen maksimum bağlantı sayısı
